<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test.MainActivity"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/dp_20"
    android:layout_marginEnd="@dimen/dp_20"
    android:overScrollMode="never">

    <LinearLayout
        android:id="@+id/LView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_20">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_ScreenWidth"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="获取屏幕的宽度（单位：px）" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_ScreenHeight"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="获取屏幕的高度（单位：px）" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_FullScreen"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="切换屏幕为全屏与否状态" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_Landscape"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="设置屏幕为横屏" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_Portrait"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="设置屏幕为竖屏" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_Tablet"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="判断是否是平板" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>