<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test.MainActivity"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/dp_20"
    android:layout_marginEnd="@dimen/dp_20"
    android:overScrollMode="never">

    <LinearLayout
        android:id="@+id/LView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_20">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_bar"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="状态栏设置" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_dialog"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="弹框" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_app"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="App信息" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_device"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="设备信息" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_screen"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="屏幕" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_adapter"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="自定义adapter" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_edit"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="输入框" />
        
        <com.lq.comnui.widget.PointView
            android:id="@+id/pointText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconTop="@drawable/ic_mail"
            app:pointType="number"
            app:pointStr="邮件"
            app:pointColor="@color/Text333"
            app:pointSize="@dimen/sp_12"
            app:pointRedText="12"
            app:pointRed="@color/white"
            app:pointRedSize="@dimen/sp_6"
            android:layout_marginTop="@dimen/dp_10"/>

        <com.lq.comnui.widget.PointTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:pointStr="文本"
            app:pointPadding="@dimen/dp_0"
            app:pointColor="@color/Text333"
            app:pointSize="@dimen/sp_6"
            app:iconTop="@drawable/ic_mail"
            app:pointRed="@color/white"
            app:pointRedText="10086"
            app:pointRedSize="@dimen/dp_2"
            app:pointRedBg="@drawable/base_bg_redpoint"
            app:pointType="number"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_gravity="center"/>

        <com.lq.comnui.widget.SettingBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:bar_leftText="左文本"
            app:bar_rightText="右文本"
            android:layout_marginTop="@dimen/dp_15" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.lq.comnui.widget.SwitchButton
                android:id="@+id/sb_test_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:checked="true" />

            <com.lq.comnui.widget.SwitchButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:checked="false" />

            <com.lq.comnui.widget.SwitchButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:checked="true"
                android:enabled="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:button="@drawable/selector_checkbox"
                android:checked="true" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@null"
                android:button="@drawable/selector_checkbox" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:button="@drawable/selector_checkbox"
                android:enabled="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:button="@drawable/selector_radiobutton"
                android:checked="true" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@null"
                android:button="@drawable/selector_radiobutton" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:button="@drawable/selector_radiobutton"
                android:enabled="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:gravity="center"
            android:orientation="horizontal">

            <com.lq.widget.view.CountdownView
                android:id="@+id/cv_test_countdown"
                style="@style/CountdownViewStyle"/>

            <com.lq.widget.view.CountdownView
                style="@style/CountdownViewStyle"
                android:enabled="false"/>

        </LinearLayout>



    </LinearLayout>

</androidx.core.widget.NestedScrollView>