<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/bg_dialog_rounded_corner"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">

        <com.lq.widget.view.SmartTextView
            android:id="@+id/tv_pay_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_32"
            android:layout_marginEnd="@dimen/dp_32"
            android:gravity="center"
            android:text="请输入支付密码"
            android:textColor="@color/Text333"
            android:textSize="@dimen/sp_13" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_pay_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/dp_10"
            android:src="@drawable/com_ic_dialog_close" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="#ececec" />

    <com.lq.widget.view.SmartTextView
        android:id="@+id/tv_pay_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="@color/Text333"
        android:textSize="@dimen/sp_13"
        tools:text="商品名称" />

    <com.lq.widget.view.SmartTextView
        android:id="@+id/tv_pay_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="@color/Text333"
        android:textSize="@dimen/sp_18"
        tools:text="￥ 150.00" />

    <com.lq.comnui.widget.PasswordView
        android:id="@+id/pw_pay_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_12" />

    <View style="@style/HorizontalLineStyle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pay_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLine"
        tools:itemCount="9"
        tools:layoutManager="GridLayoutManager"
        tools:listitem="@layout/item_pay_password_normal"
        tools:spanCount="3" />

</LinearLayout>