<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp_320"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|bottom"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dialog_ui_round_size"
        app:cardElevation="0px">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_menu_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/item_menu" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dialog_ui_round_size"
        app:cardElevation="0px">
        <com.lq.comnui.widget.SmartTextView
            android:id="@+id/tv_menu_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_transparent"
            android:focusable="true"
            android:gravity="center"
            android:padding="@dimen/dp_12"
            android:singleLine="true"
            android:text="取消"
            android:textColor="@color/colorCancel"
            android:textSize="@dimen/sp_13"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>